<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- slider stylesheet -->
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style1.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="User.js"></script>
    <title>Announcements</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        h2 {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <script>
        function markAsRead(notification) {
            notification.classList.remove("new");
        }
    </script>
    <!-- header section strats -->
    <header class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <img src="logo3.png" width="100" height="50">
        </div>
        </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="column sidebar">
                <ul>
                    <li id="dash"><a href="Dashboard.html">Dashboard</a></li>
                    <li id="tran"><a href="Transactions.html">Transactions</a></li>
                    <li id="transfers"><a href="#" class="first-btn">Transfers
                            <i class="fa-solid fa-caret-down first"></i>
                        </a>
                        <ul class="first-show">
                            <li id="internal"><a href="Internal Transfer.html">Internal Transfer</a></li>
                            <li id="domestic"><a href="Domestic Transfer.html">Domestic Transfer</a></li>
                            <li id="international"><a href="International Transfer.html">External Transfer</a></li>
                            <li id="viewtrans"><a href="View All Transfers.html">View All Transfers</a></li>
                        </ul>
                    </li>
                    <li id="credit"><a href="Credit Card.html">Credit Card</a></li>
                    <li id="Loan"><a href="Loan.html">Loans</a></li>


                    <li><a href="#" class="second-btn">Pay Bills
                            <i class="fa-solid fa-caret-down second"></i>
                        </a>
                        <ul class="second-show">
                            <li id="gas"><a href="gas bill.html">Gas</a></li>
                            <li id="water"><a href="Water Bill.html">Water</a></li>
                            <li id="telephone"><a href="Telephone Bill.html">Telephone</a></li>
                            <li id="electricity"><a href="Electricity Bill.html">Electricity</a></li>
                        </ul>
                    </li>
                    <li id="reminders"><a href="#" class="third-btn">Reminders
                            <i class="fa-solid fa-caret-down third"></i>
                        </a>
                        <ul class="third-show">
                            <li><a href="Set Reminder.html">Set Reminders</a></li>
                            <li><a href="View Reminders.html">View Reminders</a></li>
                        </ul>
                    </li>
                    <li><a href="Notifications.html">Notifications</a></li>
                    <li><a href="Announcements.html">Announcements</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <!-- Header section ends  -->
            <div class="column middle">
                <h2>Announcements</h2>
                <div class="notification-container">
                    <div class="notification new" onclick="markAsRead(this)">
                        <span class="notification-icon"></span>
                        <div class="notification-content">
                            <h3>Loan Interest</h3>
                            <p>
                                3HNM Bank offers only 2% interest rate on any kind and amount of loan for a duration of
                                1 month to its bank users </p>
                        </div>
                    </div>

                    <div class="notification" onclick="markAsRead(this)">
                        <span class="notification-icon"></span>
                        <div class="notification-content">
                            <h3>Working Hours</h3>
                            <p>Please be notified that 3HNM bank working hours will be starting 8:00 AM till 1:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

</body>

</html>